CREATE

  (u1:User {id:'user1'}),
  (u2:User {id:'user2'}),
  (u3:User {id:'user3'}),
  (u4:User {id:'user4'}),
  (u5:User {id:'user5'}),
  (u6:User {id:'user6'}),
  (u7:User {id:'user7'}),
  (u8:User {id:'user8'}),
  (u9:User {id:'user9'}),
  (u10:User {id:'user10'}),
  (u11:User {id:'user11'}),
  (u12:User {id:'user12'}),
  (u13:User {id:'user13'}),
  (u14:User {id:'user14'}),
  (u15:User {id:'user15'}),

  (g1:Group {id:'group1'}),
  (g2:Group {id:'group2'}),
  (g3:Group {id:'group3'}),

  (u1)-[:IsMemberOf {isAdmin:true}]->(g1),
  (u2)-[:IsMemberOf]->(g1),
  (u3)-[:IsMemberOf]->(g1),
  (u4)-[:IsMemberOf]->(g1),
  (u5)-[:IsMemberOf]->(g1),
  (u6)-[:IsMemberOf {isAdmin:true}]->(g2),
  (u7)-[:IsMemberOf]->(g2),
  (u8)-[:IsMemberOf]->(g2),
  (u9)-[:IsMemberOf]->(g2),
  (u10)-[:IsMemberOf]->(g2),
  (u11)-[:IsMemberOf {isAdmin:true}]->(g3),
  (u12)-[:IsMemberOf]->(g3),
  (u13)-[:IsMemberOf]->(g3),
  (u14)-[:IsMemberOf]->(g3),
  (u15)-[:IsMemberOf]->(g3),


  (r1:Resource {id:'resource1'})-[:IsSharedWith]->(g1),
  (r2:Resource {id:'resource2'})-[:IsSharedWith]->(g1),
  (r3:Resource {id:'resource3'})-[:IsSharedWith]->(g1),
  (r4:Resource {id:'resource4'})-[:IsSharedWith]->(g1),
  (r5:Resource {id:'resource5'})-[:IsSharedWith]->(g1),

  (r6:Resource {id:'resource6'})-[:IsSharedWith]->(g2),
  (r7:Resource {id:'resource7'})-[:IsSharedWith]->(g2),
  (r8:Resource {id:'resource8'})-[:IsSharedWith]->(g2),
  (r9:Resource {id:'resource9'})-[:IsSharedWith]->(g2),
  (r10:Resource {id:'resource10'})-[:IsSharedWith]->(g2),

  (r11:Resource {id:'resource11'})-[:IsSharedWith]->(g3),
  (r12:Resource {id:'resource12'})-[:IsSharedWith]->(g3),
  (r13:Resource {id:'resource13'})-[:IsSharedWith]->(g3),
  (r14:Resource {id:'resource14'})-[:IsSharedWith]->(g3),
  (r15:Resource {id:'resource15'})-[:IsSharedWith]->(g3),

  (r1)-[:CreatedBy]->(u1),
  (r2)-[:CreatedBy]->(u2),
  (r3)-[:CreatedBy]->(u3),
  (r4)-[:CreatedBy]->(u4),
  (r5)-[:CreatedBy]->(u5),
  (r6)-[:CreatedBy]->(u6),
  (r7)-[:CreatedBy]->(u7),
  (r8)-[:CreatedBy]->(u8),
  (r9)-[:CreatedBy]->(u9),
  (r10)-[:CreatedBy]->(u10),
  (r11)-[:CreatedBy]->(u11),
  (r12)-[:CreatedBy]->(u12),
  (r13)-[:CreatedBy]->(u13),
  (r14)-[:CreatedBy]->(u14),
  (r15)-[:CreatedBy]->(u15),

  (u1)-[:IsMemberOf]->(g2),
  (u1)-[:IsMemberOf]->(g3),
  (u5)-[:IsMemberOf]->(g1),
  (u5)-[:IsMemberOf]->(g3),
  (u10)-[:IsMemberOf]->(g1),
  (u10)-[:IsMemberOf]->(g2),

  (r1)-[:IsSharedWith]->(g2),
  (r1)-[:IsSharedWith]->(g3),

  (r5)-[:IsSharedWith]->(g1),
  (r5)-[:IsSharedWith]->(g3),

  (r10)-[:IsSharedWith]->(g1),
  (r10)-[:IsSharedWith]->(g2)

