{{ define "topnav" }}
    <nav class="navbar sticky-top shadow-sm navbar-expand-sm navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Commonpool</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    {{if AuthenticatedUser}}
                        <li class="nav-item">
                            <a class="nav-link" href="/users/{{.Session.UserID}}">My Profile</a>
                        </li>
                        <li class="nav-item">
                            {{ if Profile}}
                                {{if Profile.IsInGroup "administrators"}}
                                    <a class="nav-link" href="/admin">Admin</a>
                                {{end}}
                            {{end}}
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/users/{{AuthenticatedUser.ID}}/notifications">
                                <i class="{{if gt .unreadNotificationCount 0}}text-primary{{end}} bi bi-envelope"></i>
                                <span class="ml-2">Notifications<!-- ({{.unreadNotificationCount}})--></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/auth/logout">Logout</a>
                        </li>
                    {{end}}
                </ul>
            </div>
        </div>
    </nav>
{{end}}