{{ define "user_profile_view" }}
    <!doctype html>
    <html lang="en">

    {{template "header" .}}
    {{template "topnav" .}}


    <div class="container mt-5">

        {{ template "alerts_row" .Alerts }}

        <div class="row mb-3">
            <div class="col-12">
                <h4><i class="bi bi-person"></i> User: {{ html User.HTMLLink }}</h4>
                <small>Joined {{User.CreatedAt.Format "Jan 02, 2006"}}</small>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                {{template "user_nav" User}}
            </div>
        </div>

        <div class="px-3 mt-3 py-2 bg-light">
            {{if User.ProfilePictureID}}
                <div class="mb-3">
                    <img src="/images/users/{{User.ID}}/{{User.ProfilePictureID}}/full.jpg">
                </div>
            {{end}}
            <p class="fw-bold">Name:</p>
            <p>{{User.Name}}</p>
            <p class="fw-bold">Contact Info:</p>
            <p>{{User.ContactInfo}}</p>
            <p class="fw-bold">Tell us a bit about yourself:</p>
            <p>{{User.About}}</p>

            {{if eq User.ID AuthenticatedUser.ID}}
            <a class="btn btn-primary" href="/users/{{User.ID}}/profile/edit">Edit</a>
            {{end}}
        </div>
    </div>
    </html>
{{end}}
