{{ define "user_acknowledgements_view" }}
    <!doctype html>
    <html lang="en">

    {{template "header" .}}
    {{template "topnav" .}}


    <div class="container mt-5">

        {{ template "alerts_row" .Alerts }}

        <div class="row mb-3">
            <div class="col-12">
                <h4><i class="bi bi-person"></i> User: {{ html User.HTMLLink }}</h4>
                <small>Joined {{User.CreatedAt.Format "Jan 02, 2006"}}</small>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                {{template "user_nav" User}}
            </div>
        </div>

        <div class="px-3 mt-3 py-2 bg-light">
            {{ if not .Acknowledgements}}
                <div class="px-3">
                    {{ if eq AuthenticatedUser.ID User.ID }}You haven't{{else}}{{html User.HTMLLink}} hasn't{{end}}
                    received any acknowledgements yet.
                </div>
            {{else}}
                {{range .Acknowledgements}}
                    <p>Received acknowledgement by {{template "target" .SentBy}} on {{.CreatedAt.Format "Jan 02, 2006"}}</p>
                {{end}}
            {{end}}
        </div>
    </div>
    </html>
{{end}}
